# Legacy Malaysia URLs → /my/ subdirectory
/index.html       /home.html         301
/report           /my/report         301
/report.html      /my/report.html    301
/supply           /my/supply         301
/supply.html      /my/supply.html    301
/demand           /my/demand         301
/demand.html      /my/demand.html    301
/valuation        /my/valuation      301
/valuation.html   /my/valuation.html 301
/risk             /my/risk           301
/risk.html        /my/risk.html      301
/kl               /my/kl             301
/kl.html          /my/kl.html        301
/penang           /my/penang         301
/penang.html      /my/penang.html    301
